# rastreo-gps-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto_rastreo_gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_rastreo_gps/: MainActivity.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/: ListaModelResponse.kt  Persona.kt  PersonaModelRequest.kt  PersonaModelResponse.kt  PersonaUbicacion.kt  PostApiService.kt  UbicacionModelRequest.kt  UbicacionModelResponse.kt  UbicacionTodosResponse.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/buscar/: BuscarFragment.kt  BuscarViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/buscarTodos/: BuscarTodosFragment.kt  BuscarTodosViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/eliminar/: EliminarFragment.kt  EliminarViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/listar/: ListarFragment.kt  ListarViewModel.kt  PersonaAdapter.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/modificar/: ModificarFragment.kt  ModificarViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/registrar/: RegistrarFragment.kt  RegistrarViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/registrarUbicacion/: RegistrarUbicacionFragment.kt  RegistrarUbicacionViewModel.kt
app/src/main/java/com/example/proyecto_rastreo_gps/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_buscar.xml  fragment_buscar_todos.xml  fragment_eliminar.xml  fragment_listar.xml  fragment_modificar.xml  fragment_registrar.xml  fragment_registrar_ubicacion.xml  item_persona.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_rastreo_gps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
